<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="lib/js/jwplayer-7.1.4/jwplayer.js"></script>
    <script>jwplayer.key="01yIIa/jGb0bj60C14JSO8oxFHJardSr8Bn/4Q==";</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="assets/js/player.js"></script>
    <script type="text/javascript" src="assets/js/ajax.js"></script>
    <script type="text/javascript" src="assets/js/videoPlayer.js"></script>
    <script type="text/javascript" src="assets/js/slidesPlayer.js"></script>

    <link rel="stylesheet" href="assets/css/style.css"/>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

    <title>JWPlayer WP</title>
</head>
<body>
    <div id="content">
        <div id="player">
            <div id="video-panel" class="full">
                <div id="video-player">
                </div>
            </div>
            <div id="slides-panel" class="hide">
            </div>
            <div class="clear-both"></div>
            <div id="slides-bar" class="hide">
            </div>
            <div id="progress-bar-panel">
                <div id="progress-bar-played"></div>
                <div id="progress-bar-buffered"></div>
            </div>
            <div id="control-panel">
                <div id="play" class="button float-left">
                    <i class="glyphicon glyphicon-play"></i>
                </div>
                <div id="pause" class="button float-left hide">
                    <i class="glyphicon glyphicon-pause"></i>
                </div>
                <div id="replay" class="button float-left hide">
                    <i class="glyphicon glyphicon-repeat"></i>
                </div>
                <div id="time" class="cont float-left">
                    0:00 / 0:00
                </div>
                <div id="playback-rate" class="cont float-left">
                    1.0x
                </div>
                <div id="volume" class="cont float-left">
                    <span id="mute">
                        <i class="glyphicon glyphicon-volume-up"></i>
                    </span>
                    <span id="unmute" class="hide">
                        <i class="glyphicon glyphicon-volume-off"></i>
                    </span>
                    <span id="volume-bar-container">
                        <div id="volume-bar"></div>
                    </span>
                </div>
                <div id="maximize" class="button float-right">
                    <i class="glyphicon glyphicon-resize-full"></i>
                </div>
                <div id="minimize" class="button float-right hide">
                    <i class="glyphicon glyphicon-resize-small"></i>
                </div>
                <div id="camera" class="button float-right">
                    <i class="glyphicon glyphicon-facetime-video"></i>
                </div>
                <div id="ratio" class="cont float-right">
                    1:1
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function() {
        var config = {
            element : "#player",
            lectureID : 5
        };

        var player = new Player(config);
        player.setup();
    });
</script>